<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/guardar"
        android:icon="@drawable/baseline_save_24"
        android:title="save"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/editar"
        android:icon="@drawable/baseline_edit_24"
        android:title="Edit"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/eliminar"
        android:icon="@drawable/baseline_delete_24"
        android:title="Delete"
        app:showAsAction="ifRoom"
        />
</menu>